{
  "name": "Rocker",
  "image": "rocker/tidyverse:latest",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=C:/Users/Nicholas/code/5614-uva/analysis/questionnaires,target=/workspace,type=bind",
    "source=${localWorkspaceFolder}/R/library,target=/usr/local/lib/R/library,type=bind",
    "source=${localWorkspaceFolder}/R/site-library,target=/usr/local/lib/R/site-library,type=bind",
    "source=${localWorkspaceFolder}/.Rprofile,target=/home/rstudio/.Rprofile,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "r.plot.useHttpgd": true,
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "REditorSupport.r",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-speech",
        "janisdd.vscode-edit-csv"
      ]
    }
  },
  "remoteUser": "rstudio",
  "onCreateCommand": "apt install -y; apt install libgsl-dev -y; install2.r --error --skipinstalled --ncpus -1 MVN mediation stargazer lavaan sandwich psych httpgd plm languageserver lme4 lmtest lmerTest coin effectsize MASS && rm -rf /tmp/downloaded_packages"
}
